{
	"version": 20,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Wobblers",
					"translation": [
						0.6665382385253906,
						-29.333351135253906
					],
					"rotation": 0,
					"scale": [
						0.3804384768009186,
						0.3804384768009186
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Back",
					"parent": 0,
					"translation": [
						1458,
						1090.0999755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.3803921639919281,
						0.5098039507865906,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 2000,
					"height": 2000,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "3",
					"parent": 0,
					"translation": [
						1485.199951171875,
						1078.449951171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.38823530077934265,
						0.5568627715110779,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								1255.7000732421875,
								-1078.449951171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1255.7000732421875,
								-873.949951171875
							],
							"in": [
								1255.7000732421875,
								-873.949951171875
							],
							"out": [
								1118.300048828125,
								-850.7499389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								878.4000244140625,
								-662.5499267578125
							],
							"in": [
								944.5000610351562,
								-798.1499633789062
							],
							"out": [
								786.800048828125,
								-474.449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1039.800048828125,
								98.85005187988281
							],
							"in": [
								991.7000732421875,
								-309.14996337890625
							],
							"out": [
								1050.7000732421875,
								190.95004272460938
							]
						},
						{
							"pointType": 2,
							"translation": [
								862.5000610351562,
								844.3500366210938
							],
							"in": [
								1107.7000732421875,
								674.7500610351562
							],
							"out": [
								770.300048828125,
								908.1500244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								317.00006103515625,
								894.3500366210938
							],
							"in": [
								615.800048828125,
								936.7500610351562
							],
							"out": [
								61.50004959106445,
								858.1500244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-204.9999542236328,
								887.6500244140625
							],
							"in": [
								-62.099952697753906,
								864.2500610351562
							],
							"out": [
								-440.49993896484375,
								926.050048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-617.0999755859375,
								1078.4500732421875
							],
							"in": [
								-535.9999389648438,
								1018.1500244140625
							],
							"out": [
								-617.0999755859375,
								1078.4500732421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1255.699951171875,
								1078.4500732421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1255.699951171875,
								-1078.449951171875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "2",
					"parent": 0,
					"translation": [
						1295.550048828125,
						920.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0,
						0.4000000059604645,
						0.6196078658103943,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1109.1500244140625,
								875
							],
							"in": [
								-1109.1500244140625,
								875
							],
							"out": [
								-982.050048828125,
								814.2000122070312
							]
						},
						{
							"pointType": 3,
							"translation": [
								-531.8500366210938,
								720.5
							],
							"in": [
								-783.3500366210938,
								720.2999877929688
							],
							"out": [
								-248.45004272460938,
								720.7000122070312
							]
						},
						{
							"pointType": 3,
							"translation": [
								225.84994506835938,
								687.9000244140625
							],
							"in": [
								-17.750049591064453,
								748.2999877929688
							],
							"out": [
								297.8499450683594,
								670
							]
						},
						{
							"pointType": 3,
							"translation": [
								625.0499267578125,
								379.6000061035156
							],
							"in": [
								481.64996337890625,
								630.2999877929688
							],
							"out": [
								744.7499389648438,
								170.1999969482422
							]
						},
						{
							"pointType": 3,
							"translation": [
								706.8499755859375,
								-281.79998779296875
							],
							"in": [
								721.7499389648438,
								-104
							],
							"out": [
								692.6499633789062,
								-451.20001220703125
							]
						},
						{
							"pointType": 3,
							"translation": [
								700.0499267578125,
								-604.5
							],
							"in": [
								662.449951171875,
								-511.70001220703125
							],
							"out": [
								764.949951171875,
								-764.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								1109.14990234375,
								-875
							],
							"in": [
								957.3499755859375,
								-838
							],
							"out": [
								1109.14990234375,
								-875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1109.1500244140625,
								-875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "1",
					"parent": 0,
					"translation": [
						680.6500244140625,
						660.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0,
						0.4431372582912445,
						0.7372549176216125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-680.6500244140625,
								601.1500244140625
							],
							"in": [
								-680.6500244140625,
								601.1500244140625
							],
							"out": [
								-610.3500366210938,
								543.3499755859375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-342.0500183105469,
								435.25
							],
							"in": [
								-495.85003662109375,
								465.75
							],
							"out": [
								-56.85002517700195,
								378.75
							]
						},
						{
							"pointType": 3,
							"translation": [
								271.54998779296875,
								439.75
							],
							"in": [
								92.7499771118164,
								537.5499877929688
							],
							"out": [
								443.4499816894531,
								345.75
							]
						},
						{
							"pointType": 3,
							"translation": [
								492.04998779296875,
								67.05000305175781
							],
							"in": [
								486.2499694824219,
								100.05000305175781
							],
							"out": [
								521.8499755859375,
								-103.8499984741211
							]
						},
						{
							"pointType": 3,
							"translation": [
								498.8499755859375,
								-335.25
							],
							"in": [
								454.14996337890625,
								-179.14999389648438
							],
							"out": [
								534.5499877929688,
								-459.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								680.6499633789062,
								-601.1500244140625
							],
							"in": [
								616.3499755859375,
								-546.8499755859375
							],
							"out": [
								680.6499633789062,
								-601.1500244140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-680.6500244140625,
								-601.1500244140625
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Wobble",
					"fps": 60,
					"duration": 7.9,
					"isLooping": true,
					"keyed": [
						{
							"component": 6,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											1255.7000732421875,
											-1078.449951171875,
											0,
											1255.7000732421875,
											-873.949951171875,
											1255.7000732421875,
											-873.949951171875,
											1118.300048828125,
											-850.7499389648438,
											920.45849609375,
											-659.045166015625,
											986.5584716796875,
											-794.645263671875,
											828.8582763671875,
											-470.94525146484375,
											1081.85791015625,
											67.30751037597656,
											1033.758544921875,
											-340.69244384765625,
											1092.758056640625,
											159.40753173828125,
											939.6075439453125,
											830.331298828125,
											1184.806884765625,
											660.7310180664062,
											847.4071044921875,
											894.131591796875,
											309.9912109375,
											943.4168701171875,
											608.7919311523438,
											985.81689453125,
											54.490745544433594,
											907.2166137695312,
											-341.68218994140625,
											877.1359252929688,
											-198.78330993652344,
											853.7360229492188,
											-577.1824340820312,
											915.5361938476562,
											-617.0999755859375,
											1078.4500732421875,
											-535.9999389648438,
											1018.1500244140625,
											-617.0999755859375,
											1078.4500732421875,
											-1255.699951171875,
											1078.4500732421875,
											0,
											-1255.699951171875,
											-1078.449951171875,
											0
										]
									},
									{
										"time": 3.0833333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											1255.7000732421875,
											-1078.449951171875,
											0,
											1255.7000732421875,
											-873.949951171875,
											1255.7000732421875,
											-873.949951171875,
											1118.300048828125,
											-850.7499389648438,
											888.9185180664062,
											-715.1207275390625,
											955.0184936523438,
											-850.7208862304688,
											797.3179321289062,
											-527.0208740234375,
											1032.793701171875,
											11.231911659240723,
											984.695068359375,
											-396.7679138183594,
											1043.6937255859375,
											103.3319320678711,
											869.5164794921875,
											770.7508544921875,
											1114.7156982421875,
											601.150634765625,
											777.3158569335938,
											834.5518188476562,
											260.92608642578125,
											953.9312133789062,
											559.7274780273438,
											996.3312377929688,
											5.42449951171875,
											917.7310791015625,
											-306.6341552734375,
											894.659423828125,
											-163.73529052734375,
											871.259521484375,
											-542.1346435546875,
											933.0598754882812,
											-617.0999755859375,
											1078.4500732421875,
											-535.9999389648438,
											1018.1500244140625,
											-617.0999755859375,
											1078.4500732421875,
											-1255.699951171875,
											1078.4500732421875,
											0,
											-1255.699951171875,
											-1078.449951171875,
											0
										]
									},
									{
										"time": 5.766666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											1255.7000732421875,
											-1078.449951171875,
											0,
											1255.7000732421875,
											-873.949951171875,
											1255.7000732421875,
											-873.949951171875,
											1118.300048828125,
											-850.7499389648438,
											930.9773559570312,
											-757.1775512695312,
											997.0775146484375,
											-892.7777099609375,
											839.3765869140625,
											-569.0774536132812,
											966.2078247070312,
											21.746095657348633,
											918.1093139648438,
											-386.25360107421875,
											977.1078491210938,
											113.84611511230469,
											918.5851440429688,
											791.7792358398438,
											1163.7840576171875,
											622.178955078125,
											826.384033203125,
											855.5805053710938,
											327.517333984375,
											974.9598999023438,
											626.3193359375,
											1017.3598022460938,
											72.01443481445312,
											938.7596435546875,
											-215.50924682617188,
											908.678955078125,
											-72.61174011230469,
											885.2788696289062,
											-451.01007080078125,
											947.0794067382812,
											-617.0999755859375,
											1078.4500732421875,
											-535.9999389648438,
											1018.1500244140625,
											-617.0999755859375,
											1078.4500732421875,
											-1255.699951171875,
											1078.4500732421875,
											0,
											-1255.699951171875,
											-1078.449951171875,
											0
										]
									},
									{
										"time": 7.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											1255.7000732421875,
											-1078.449951171875,
											0,
											1255.7000732421875,
											-873.949951171875,
											1255.7000732421875,
											-873.949951171875,
											1118.300048828125,
											-850.7499389648438,
											920.45849609375,
											-659.045166015625,
											986.5584716796875,
											-794.645263671875,
											828.8582763671875,
											-470.94525146484375,
											1081.85791015625,
											67.30751037597656,
											1033.758544921875,
											-340.69244384765625,
											1092.758056640625,
											159.40753173828125,
											939.6075439453125,
											830.331298828125,
											1184.806884765625,
											660.7310180664062,
											847.4071044921875,
											894.131591796875,
											309.9912109375,
											943.4168701171875,
											608.7919311523438,
											985.81689453125,
											54.490745544433594,
											907.2166137695312,
											-341.68218994140625,
											877.1359252929688,
											-198.78330993652344,
											853.7360229492188,
											-577.1824340820312,
											915.5361938476562,
											-617.0999755859375,
											1078.4500732421875,
											-535.9999389648438,
											1018.1500244140625,
											-617.0999755859375,
											1078.4500732421875,
											-1255.699951171875,
											1078.4500732421875,
											0,
											-1255.699951171875,
											-1078.449951171875,
											0
										]
									}
								]
							]
						},
						{
							"component": 9,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-1109.1500244140625,
											875,
											-1109.1500244140625,
											875,
											-982.050048828125,
											814.2000122070312,
											-572.8112182617188,
											663.986328125,
											-824.3113403320312,
											663.7862548828125,
											-289.41156005859375,
											664.1864013671875,
											237.4594268798828,
											720.3189086914062,
											-6.140563488006592,
											780.7188720703125,
											309.4595031738281,
											702.4188232421875,
											660.0979614257812,
											329.8770751953125,
											516.6973266601562,
											580.5764770507812,
											779.7980346679688,
											120.47667694091797,
											743.8695678710938,
											-257.4859619140625,
											758.76953125,
											-79.68588256835938,
											729.6697387695312,
											-426.8859558105469,
											700.0499267578125,
											-604.5,
											662.449951171875,
											-511.70001220703125,
											764.949951171875,
											-764.5,
											1109.14990234375,
											-875,
											957.3499755859375,
											-838,
											1109.14990234375,
											-875,
											-1109.1500244140625,
											-875,
											0
										]
									},
									{
										"time": 2.1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-1109.1500244140625,
											875,
											-1109.1500244140625,
											875,
											-982.050048828125,
											814.2000122070312,
											-593.839599609375,
											776.1376953125,
											-845.3397827148438,
											775.9376220703125,
											-310.4398498535156,
											776.3377075195312,
											258.48779296875,
											762.3756713867188,
											14.88780403137207,
											822.7755737304688,
											421.6106872558594,
											726.951904296875,
											684.6311645507812,
											336.8865966796875,
											541.2304077148438,
											587.5858764648438,
											804.3312377929688,
											127.4861068725586,
											687.794921875,
											-232.95286560058594,
											702.6948852539062,
											-55.1528434753418,
											673.5947875976562,
											-402.3528747558594,
											759.6317138671875,
											-657.0709228515625,
											693.9935913085938,
											-550.2520751953125,
											824.531494140625,
											-817.0709228515625,
											1109.14990234375,
											-875,
											957.3499755859375,
											-838,
											1109.14990234375,
											-875,
											-1109.1500244140625,
											-875,
											0
										]
									},
									{
										"time": 5.316666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-1109.1500244140625,
											875,
											-1109.1500244140625,
											875,
											-982.050048828125,
											814.2000122070312,
											-593.839599609375,
											776.1376953125,
											-845.3397827148438,
											775.9376220703125,
											-310.4398498535156,
											776.3377075195312,
											146.33660888671875,
											674.7575073242188,
											-97.26338195800781,
											735.1574096679688,
											308.3554992675781,
											634.5853881835938,
											663.6029663085938,
											294.8299255371094,
											520.2020263671875,
											545.5291137695312,
											784.902099609375,
											82.77050018310547,
											726.34716796875,
											-232.95286560058594,
											741.2471313476562,
											-55.1528434753418,
											712.1470336914062,
											-402.3528747558594,
											787.66943359375,
											-706.13720703125,
											722.0316772460938,
											-599.3182373046875,
											852.5695190429688,
											-866.13720703125,
											1109.14990234375,
											-875,
											957.3499755859375,
											-838,
											1109.14990234375,
											-875,
											-1109.1500244140625,
											-875,
											0
										]
									},
									{
										"time": 7.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-1109.1500244140625,
											875,
											-1109.1500244140625,
											875,
											-982.050048828125,
											814.2000122070312,
											-572.8112182617188,
											663.986328125,
											-824.3113403320312,
											663.7862548828125,
											-289.41156005859375,
											664.1864013671875,
											237.4594268798828,
											720.3189086914062,
											-6.140563488006592,
											780.7188720703125,
											309.4595031738281,
											702.4188232421875,
											660.0979614257812,
											329.8770751953125,
											516.6973266601562,
											580.5764770507812,
											779.7980346679688,
											120.47667694091797,
											743.8695678710938,
											-257.4859619140625,
											758.76953125,
											-79.68588256835938,
											729.6697387695312,
											-426.8859558105469,
											700.0499267578125,
											-604.5,
											662.449951171875,
											-511.70001220703125,
											764.949951171875,
											-764.5,
											1109.14990234375,
											-875,
											957.3499755859375,
											-838,
											1109.14990234375,
											-875,
											-1109.1500244140625,
											-875,
											0
										]
									}
								]
							]
						},
						{
							"component": 12,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-680.6500244140625,
											601.1500244140625,
											-680.6500244140625,
											601.1500244140625,
											-610.3500366210938,
											543.3499755859375,
											-342.0500183105469,
											435.25,
											-495.85003662109375,
											465.75,
											-148.84759521484375,
											424.75079345703125,
											271.54998779296875,
											439.75,
											76.87214660644531,
											500.03948974609375,
											479.5936279296875,
											375.3212585449219,
											544.6229858398438,
											73.62176513671875,
											538.8229370117188,
											106.62165832519531,
											574.4236450195312,
											-149.8494873046875,
											564.5650634765625,
											-368.10675048828125,
											519.865234375,
											-212.00680541992188,
											600.2650146484375,
											-492.8067932128906,
											680.6499633789062,
											-601.1500244140625,
											616.3499755859375,
											-546.8499755859375,
											680.6499633789062,
											-601.1500244140625,
											-680.6500244140625,
											-601.1500244140625,
											0
										]
									},
									{
										"time": 1.2333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-680.6500244140625,
											601.1500244140625,
											-680.6500244140625,
											601.1500244140625,
											-610.3500366210938,
											543.3499755859375,
											-391.3345031738281,
											477.96466064453125,
											-545.1347045898438,
											508.4646301269531,
											-198.13201904296875,
											467.46539306640625,
											202.55242919921875,
											459.4645690917969,
											7.874612331390381,
											519.754150390625,
											410.59613037109375,
											395.0356750488281,
											570.9091186523438,
											21.051088333129883,
											583.1934204101562,
											246.16554260253906,
											557.9972534179688,
											-215.56314086914062,
											594.1375732421875,
											-368.10662841796875,
											569.1527709960938,
											-274.4346923828125,
											627.56591796875,
											-493.434814453125,
											680.6499633789062,
											-601.1500244140625,
											616.3499755859375,
											-546.8499755859375,
											680.6499633789062,
											-601.1500244140625,
											-680.6500244140625,
											-601.1500244140625,
											0
										]
									},
									{
										"time": 4.1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-680.6500244140625,
											601.1500244140625,
											-680.6500244140625,
											601.1500244140625,
											-610.3500366210938,
											543.3499755859375,
											-345.3341979980469,
											517.3939208984375,
											-538.536865234375,
											527.8935546875,
											-152.1315460205078,
											506.8943176269531,
											268.26776123046875,
											449.60760498046875,
											76.05438232421875,
											517.3449096679688,
											469.74017333984375,
											378.6073303222656,
											587.3380737304688,
											11.19408130645752,
											599.622314453125,
											236.30848693847656,
											574.4262084960938,
											-225.42018127441406,
											636.8561401367188,
											-407.53466796875,
											611.8711547851562,
											-313.862548828125,
											670.2845458984375,
											-532.8630981445312,
											680.6499633789062,
											-601.1500244140625,
											718.2073974609375,
											-540.278564453125,
											680.6499633789062,
											-601.1500244140625,
											-680.6500244140625,
											-601.1500244140625,
											0
										]
									},
									{
										"time": 7.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-680.6500244140625,
											601.1500244140625,
											-680.6500244140625,
											601.1500244140625,
											-610.3500366210938,
											543.3499755859375,
											-342.0500183105469,
											435.25,
											-495.85003662109375,
											465.75,
											-148.84759521484375,
											424.75079345703125,
											271.54998779296875,
											439.75,
											76.87214660644531,
											500.03948974609375,
											479.5936279296875,
											375.3212585449219,
											544.6229858398438,
											73.62176513671875,
											538.8229370117188,
											106.62165832519531,
											574.4236450195312,
											-149.8494873046875,
											564.5650634765625,
											-368.10675048828125,
											519.865234375,
											-212.00680541992188,
											600.2650146484375,
											-492.8067932128906,
											680.6499633789062,
											-601.1500244140625,
											616.3499755859375,
											-546.8499755859375,
											680.6499633789062,
											-601.1500244140625,
											-680.6500244140625,
											-601.1500244140625,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 7.9,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}